{
	"nodes":[
		{"id":"1cff526d52a6967d","type":"text","text":"Résultat ordonné ? (ab = ba)?","x":-400,"y":-120,"width":300,"height":100},
		{"id":"b2b3ca0afd511746","type":"text","text":"Répétition","x":-16,"y":-233,"width":250,"height":60},
		{"id":"6b51775bc0bceee0","type":"text","text":"Combinaison (n/p)","x":-27,"y":-20,"width":250,"height":67},
		{"id":"7553a0b231dab39a","type":"text","text":"P-Uplet n^p","x":344,"y":-326,"width":250,"height":60},
		{"id":"f7a576f714c8b92a","type":"text","text":"\n","x":330,"y":-152,"width":250,"height":60}
	],
	"edges":[
		{"id":"d80889f84aa2a5d0","fromNode":"1cff526d52a6967d","fromSide":"right","toNode":"b2b3ca0afd511746","toSide":"left","label":"Oui"},
		{"id":"ad3f75e25bed0696","fromNode":"1cff526d52a6967d","fromSide":"right","toNode":"6b51775bc0bceee0","toSide":"left","label":"Non"},
		{"id":"8d590b4d03e3e651","fromNode":"b2b3ca0afd511746","fromSide":"right","toNode":"7553a0b231dab39a","toSide":"left","label":"Oui"},
		{"id":"a95d9575e35db1c4","fromNode":"b2b3ca0afd511746","fromSide":"right","toNode":"f7a576f714c8b92a","toSide":"left","label":"Non"}
	]
}