{
	"nodes":[
		{"id":"05dc866797ab439b","type":"text","text":"- genre et espèce: Innovation évolutives correspondantes et la lignée humaine\n- Période et lieu de vie \n- Type de bipédie et caractéristique anatomiques associés\n- Mode de vie, culture et croyance\n- Relation de parenté plus ou moins étroite avec l’espèce humaine actuelle","x":0,"y":-475,"width":250,"height":330},
		{"id":"1ea76a3ca1f9648d","type":"text","text":"# A faire\n- [ ] Faire toutes les diapos\n- [ ] Se répartir les taches\n- [ ] illustrer chaque diapo\n- [ ] ","x":380,"y":-455,"width":250,"height":290},
		{"id":"812c9d2c22f2c1d4","type":"text","text":"**Notes :\n\n- Les fossiles ont été découverts en 2003 dans la grotte de Liang Bua (Île indonésienne de florès)\n    \n- C’est une espece éteinte du genre homo.\n    \n- A cause de leur forte isolation ils ont été victime de nanisme insulaire, petite taille (1m, 1m10) (16 - 28KG)\n    \n- La découverte de cette espèce a été sujet à de nombreuses controverse.\n    \n- C’est un descendant d’Homo Erectus ayant subi une tres forte dérive génétique \n    \n- Sa bipédie a été confirmé grâce à la position du trou occipitale \n    \n- Son analyse est plutôt complexe à cause de la grande dérive des ses caractères.\n    \n- Il était capable de fabriquer des outils ( présence de nombreux outils en silex noir et roches volcaniques)\n    \n- Pour certains, l'homme de Florès serait un descendant de l'Homo habilis ou de petits australopithèques venus d'Afrique mais dont aucune trace n'avait encore jamais été découverte sur d'autres continents. \n    \n- Pour d'autres, il s'agirait d'un Homo erectus qui aurait progressivement rapetissé pour adapter ses besoins à des ressources peu abondantes. Enfin, une autre hypothèse serait celle d'un Homo sapiens victime de malformations ou de maladie, comme le nanisme, une trisomie ou une microcéphalie\n    \n- L'homme de Florès aurait survécu jusqu'à une époque relativement récente (-50 000 ans) avant de s'éteindre peu après l'arrivée de l'homme moderne sur l'île.\n    \n- Les fossiles d'Homo floresiensis ont été datés en 2016 entre 100 000 et 60 000 ans.\n    \n- Sa position phylogénitique est fortement débtattue\n    \n\n- Descendant de l’homo erectus ou Homo habilis\n    \n\n  \n\nDef ?\n\n- Nanisme insulaire a cause l’isolement, et certains scientifiques pensent que les faibles ressources alimentaire aient été trop faible.\n    \n\nA faire \n\n- Carte montrant son habitat (tres isolé)**","x":-100,"y":-100,"width":845,"height":670},
		{"id":"32db639a9a5fa590","type":"text","text":"Lieu de vie ","x":-940,"y":-110,"width":250,"height":60,"color":"5"},
		{"id":"83883a0fd438dce4","type":"text","text":"Période","x":-940,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"48d0e97726113460","type":"text","text":"Arbre phylogénétique \n","x":-940,"y":-240,"width":250,"height":50,"color":"1"},
		{"id":"cca97717fce24905","type":"text","text":"Type de bipédie","x":-940,"y":140,"width":250,"height":60,"color":"5"},
		{"id":"971ffb6e17f5805b","type":"text","text":"Caractéristique anatomique","x":-940,"y":235,"width":250,"height":60,"color":"5"},
		{"id":"34322ef5278a8ea3","type":"text","text":"Mode de vie","x":-940,"y":360,"width":250,"height":60,"color":"1"},
		{"id":"ad4c4ca1197883b3","type":"text","text":"Croyance","x":-940,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"8eac0df41cebfa0b","type":"text","text":"Homme de flores","x":-440,"y":205,"width":250,"height":60},
		{"id":"71a5bafbf4336294","type":"text","text":"Débat","x":-923,"y":945,"width":250,"height":60,"color":"5"},
		{"id":"2b42618ae60e6d67","type":"text","text":"Relation avec l'espece humaine","x":-923,"y":780,"width":250,"height":60,"color":"5"},
		{"id":"c37848b80e20aaf8","type":"text","text":"C'est un chasseur","x":-1443,"y":492,"width":250,"height":60,"color":"1"},
		{"id":"f38f93d934c05b48","type":"text","text":"Aucune croyance connue, tres peu de traces d'eux retrouvé","x":-1443,"y":620,"width":250,"height":80,"color":"1"},
		{"id":"ee118920cbe44649","type":"text","text":"Fréquentait les grottes et les éléphants nains","x":-1443,"y":552,"width":250,"height":60,"color":"1"},
		{"id":"6c3b297323907513","x":-1440,"y":732,"width":250,"height":60,"color":"5","type":"text","text":"2 especes distinctes"},
		{"id":"b60a9a3491a470b5","x":-1445,"y":804,"width":250,"height":60,"color":"5","type":"text","text":"Partagent un ancetre commun"},
		{"id":"07854dc9ac6daf07","type":"text","text":"Jusqu'a tres recement l'homme de flores n'etait pas reconnu comme une espece","x":-1462,"y":932,"width":250,"height":111,"color":"5"},
		{"id":"28521a4bcb5acd83","type":"text","text":"Découverte tres recentes","x":-1462,"y":1043,"width":250,"height":60,"color":"5"},
		{"id":"df5dbbe5c8414413","type":"text","text":"Tres peu connue\nPeu de trace","x":-1462,"y":1103,"width":250,"height":60,"color":"5"},
		{"id":"badc8555c838a35b","type":"text","text":"Entre 1m et 1m10\n16KG et 28KG","x":-1880,"y":247,"width":250,"height":60,"color":"5"},
		{"id":"02891328e1e531f8","type":"text","text":"Nanisme insulaire","x":-1440,"y":247,"width":250,"height":60,"color":"5"},
		{"id":"baf1b9d85d202629","type":"text","text":"Sait faire des outils rudimentaires à l'aide de caillou\n","x":-1443,"y":348,"width":250,"height":84,"color":"1"},
		{"id":"e2b18299d606be67","type":"text","text":"Sait utiliser le feu","x":-1443,"y":432,"width":250,"height":60,"color":"1"},
		{"id":"8c497154776ef250","type":"text","text":"A flores, une île isolé du monde","x":-1440,"y":-118,"width":250,"height":60,"color":"5"},
		{"id":"5947dc77e0717a20","type":"text","text":"En Indonésie","x":-1440,"y":-68,"width":250,"height":60,"color":"5"},
		{"id":"03664eb4774ff21a","type":"text","text":"Vivait il y a 190 000 à 50 000\néteint il y a 50 000 ans","x":-1443,"y":35,"width":250,"height":77,"color":"1"},
		{"id":"37d8694cd9691c20","type":"text","text":"- Peu de nourriture\n- Forte isolation\n- Maladie neurologique ?\n- Trisomie ?","x":-1880,"y":86,"width":250,"height":126,"color":"5"},
		{"id":"631c7008164e4721","type":"text","text":"Bipédie totale confirmé par le trou occipitale centrée","x":-1443,"y":152,"width":250,"height":60,"color":"5"},
		{"id":"c5bb657e14289ac9","type":"text","text":"En meme temps que notres espece","x":-1755,"y":2,"width":250,"height":60,"color":"1"},
		{"id":"1c36ab48cfacf365","type":"text","text":"Espece éteinte","x":-1440,"y":-388,"width":250,"height":60,"color":"1"},
		{"id":"852eebf200544736","type":"text","text":"Sur la une lignée d'évolution proche de l'homme","x":-1440,"y":-328,"width":250,"height":60,"color":"1"},
		{"id":"96900d8128cd8f04","type":"text","text":"Explication de l'image","x":-1440,"y":-268,"width":250,"height":60,"color":"1"},
		{"id":"7266eb7b36793660","type":"text","text":"Descendant de l’homo erectus ou Homo habilis","x":-1440,"y":-213,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"ffb6e8548857d3af","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"48d0e97726113460","toSide":"right"},
		{"id":"fe3eaca6aff14416","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"32db639a9a5fa590","toSide":"right"},
		{"id":"516c6d4fdfdfbad7","fromNode":"48d0e97726113460","fromSide":"left","toNode":"1c36ab48cfacf365","toSide":"right"},
		{"id":"87ba30dfb8e03949","fromNode":"32db639a9a5fa590","fromSide":"left","toNode":"8c497154776ef250","toSide":"right"},
		{"id":"492a2c44f0d6a349","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"83883a0fd438dce4","toSide":"right"},
		{"id":"a7532dc1051b19ce","fromNode":"83883a0fd438dce4","fromSide":"left","toNode":"03664eb4774ff21a","toSide":"right","label":"Date"},
		{"id":"f99713d8a78c36d0","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"cca97717fce24905","toSide":"right"},
		{"id":"eec6c257afbed169","fromNode":"cca97717fce24905","fromSide":"left","toNode":"631c7008164e4721","toSide":"right"},
		{"id":"2ab008c75dcd97ec","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"971ffb6e17f5805b","toSide":"right"},
		{"id":"b2a40e145675d403","fromNode":"971ffb6e17f5805b","fromSide":"left","toNode":"02891328e1e531f8","toSide":"right"},
		{"id":"bb97e1c5ed1f8fb6","fromNode":"02891328e1e531f8","fromSide":"left","toNode":"37d8694cd9691c20","toSide":"right","label":"PK ?"},
		{"id":"fc87b5246822cc45","fromNode":"02891328e1e531f8","fromSide":"left","toNode":"badc8555c838a35b","toSide":"right","label":"Effets"},
		{"id":"6580ae5577b5c96f","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"34322ef5278a8ea3","toSide":"right"},
		{"id":"bb912b2ddec920be","fromNode":"34322ef5278a8ea3","fromSide":"left","toNode":"baf1b9d85d202629","toSide":"right"},
		{"id":"d849984c36790d95","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"ad4c4ca1197883b3","toSide":"right"},
		{"id":"82d1e4ff5044e254","fromNode":"ad4c4ca1197883b3","fromSide":"left","toNode":"f38f93d934c05b48","toSide":"right"},
		{"id":"522fa1f47d449459","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"2b42618ae60e6d67","toSide":"right"},
		{"id":"8494e213fc5c5590","fromNode":"8eac0df41cebfa0b","fromSide":"left","toNode":"71a5bafbf4336294","toSide":"right"},
		{"id":"6a2cc27927911c1a","fromNode":"71a5bafbf4336294","fromSide":"left","toNode":"07854dc9ac6daf07","toSide":"right"},
		{"id":"ad528e7f6d8814e7","fromNode":"71a5bafbf4336294","fromSide":"left","toNode":"28521a4bcb5acd83","toSide":"right"},
		{"id":"8e8d12f58ba1baa5","fromNode":"03664eb4774ff21a","fromSide":"left","toNode":"c5bb657e14289ac9","toSide":"right"},
		{"id":"d11556ade2d26da5","fromNode":"71a5bafbf4336294","fromSide":"left","toNode":"df5dbbe5c8414413","toSide":"right"},
		{"id":"47e5a79cc49a2f2b","fromNode":"34322ef5278a8ea3","fromSide":"left","toNode":"ee118920cbe44649","toSide":"right"},
		{"id":"f1fc7a6931f5e74c","fromNode":"2b42618ae60e6d67","fromSide":"left","toNode":"6c3b297323907513","toSide":"right"},
		{"id":"db7949e57c4a0aa5","fromNode":"2b42618ae60e6d67","fromSide":"left","toNode":"b60a9a3491a470b5","toSide":"right"}
	]
}